BBC中文網 5
一個 500
七星潭 10
三太子 5
三峽區 10
三立新聞網 5
上色 10
上課 10
中信兄弟 10
中國國民黨 10
中國網路電子報 5
中央廣播電台 5
中央日報 500
中央社商情網 5
中央通訊社 5
中央銀行 10
中常委 10
中心 10
中時電子報 5
中正紀念堂 50
中英聯合聲明 50
中華人民共和國 50
中華職棒 10
中華電 10
中華電信 50
中風 10
中餐 5
中餐館 5
乳化劑 10
事務所 5
亞太 15
亞洲航空 10
亞航 10
交流道 10
交通 10
交通局長 50
人力 10
人民幣 50
人選 10
人間福報 10
人類 10
仁寶 5
今天上午 5
今天下午 5
以訛傳訛 10
任務 10
伊斯蘭國 50
佔中 20
何煖軒 500
供應 10
供應商 10
侯賽因 500
保外就醫 50
保護 10
保釋 10
修憲 5
修正 5
個人 15
個性 10
倒數 10
倪福德 5
倪重華 5
偉詮電 10
停車位 20
健保 15
光華二街 10
克里米亞 30
入帳 5
內地 10
內政部 10
內行人 10
八德市 500
公民團體 10
公視 10
公車 500
公車專用道 10
公車道 10
共和黨 10
凝膠 10
凱擘 10
凱擘大寬頻 10
出埃及記 20
刀塔傳奇 5
分水嶺 10
初估 10
利比亞 10
刮刮樂 50
前立委 10
副局長 10
副市長 10
副院長 10
劉德華 5
勉強 500
動保團體 10
動漫 10
勞動基準法 10
勞退基金 10
化學 15
北市長 13
北韓 10
匿蹤 10
午夜 10
半導體 10
協助 10
南檢 10
南韓 10
卡優新聞網 15
卡斯楚 10
反省 10
口水戰 10
台中市 10
台中市長 10
台北 10
台北市長 15
台北港 10
台北車站 10
台南市 50
台南球場 10
台灣之星 15
台灣人 10
台灣大 10
台獨 10
台積電 10
台股 20
台視新聞 5
司機 10
各大報 10
否則 10
吳奇隆 500
吳姓 10
吳敦義 5
吳文相 5
吾爾開希 500
呂學樟 500
呂炯昌 500
呂秀蓮 5
告士打道 5
周思齊 5
周玉蔻 5
周董 5
品項 10
問題 10
喜憨兒 10
嗡嗡嗡 500
嘉義 5
嘉義市 5
嚴重 10
國台辦 10
國家地理頻道 10
國家新聞出版廣電總局 10
國家職安獎 10
國立 5
國道 10
國道客運 10
國防部 10
國際在綫 5
土豪 500
地下情 10
地檢署 10
地王 20
埃博拉 10
執行長 10
培訓 10
基金會 10
基隆市 50
塔利班 5
壹週刊 10
壽山 5
外勞 10
外資 10
外送 500
多人 10
夥伴 500
大台灣旅遊網 10
大發雷霆 10
大眾電信 10
大立光 10
大舉 10
大陸 10
大陸人 10
大陸工商總局 10
天空新聞 5
太陽能 15
太陽花 10
失智症 10
失業救濟 10
失蹤 10
奈及利亞 10
女助理 10
好男人 5
威剛 10
威力彩 5
婦女團體 5
孫鴻志 500
學生 10
學者 10
宅急便 5
安心亞 500
宋家豪 500
客製 5
客製化 7
宣布 10
家長會長 10
將近 10
專家 10
專用道 10
小三 10
小內閣 5
小確幸 10
小黃 10
少壯 10
少女時代 15
尚順育樂 5
就事論事 10
就職 5
尼龍 500
局處 7
局部 50
局長 10
居高臨下 10
屏東 5
屏東 500
屏東縣長 10
山東省 10
川寶科技 10
巡迴 5
巡邏艦 10
巴哈姆特電玩資訊站 5
巴格達 50
巴西利亞 10
市議會 15
市長 10
市長 5
布希 10
布條 10
希拉蕊 500
希望之聲 10
常務次長 10
平價 10
平鎮高中 10
年紀 5
年輕 5
幼兒園 10
床戲 10
廂型車 10
廉政 5
廠商 50
建商 10
弱勢 10
張善政 5
張德江 10
張惠妹 5
張柏芝 500
強勢主導 5
強撤 10
強盜殺人罪 10
彭盛韶 5
影響 10
後來 20
後續 10
徐佳瑩 5
復興 10
復興航空 30
心測 10
心齋橋 10
志工 10
忠孝西 10
性侵 5
性侵 500
性別暴力 5
性騷擾 10
恆大集團 10
恆春 10
恩愛 10
悠遊卡 10
惡搞 10
愛達荷州 10
慶祝 5
憲政體制 10
成語 5
成龍 5
戲稱 10
戴資穎 5
戶政 5
房價 10
房貸族 10
扁案 5
扁臉族 10
才華 10
抽菸 10
拉斯維加斯 10
拉美西斯二世 500
拜圖拉赫曼 500
拼經濟 10
持穩 5
掛號費 10
探險活寶 10
揚言 10
摩鐵 10
攝影機 10
攬客 500
政治獻金 10
政見 5
故宮博物院 50
救護 10
教育廣播電台 10
敲邊鼓 10
新創公司 10
新北市 20
新台幣 10
新專輯 5
新榮 10
新機 5
新浪網 10
新聞稿 10
新聞網 10
新頭殼 5
施振榮 5
施政 5
日系 10
明星 5
明華園 5
晚報  10
智慧 5
智慧機 10
暈船 10
曠湘霞 5
曼哈頓 10 n
曾沛慈 5
曾銘宗 5
服務業 10
木乃伊 5
本會期 10
朱立倫 5
李勝木 5
李桐豪 5
李登輝 5
李茂生 5
李謀偉 5
李長榮 5
東森 5
林佳龍 5
林偉孝 10
林德瑞 5
林晨樺 500
林柏榕 5
林淑芬 500
林靖堂 5
柯P 500
柯文哲 500
柯林頓 5
柯辦 5
桃園 500
楊伊湄 500
極右 50
槍擊 10
槍殺 10
樂天市場 10
模組 10
樹木 500
樹林 10
機房 10
機械 7
檢察官 10
檢方 10
檢討 10
櫻花 10
櫻花妹 20
欽奈 10
歐陽妮妮 500
毒殺 10
毛揆 5
毛治國 500
台灣塔 10
政風處 15
殯儀館 10
李四川 500
秘書長 10
基本工資 10
台中 15
智慧城市展 10
人力資源 10
社會保障 10
自治區 10
憑祥市 10
民主基金會 10
民主進步黨 10
民主黨 10
民團 10
民眾 10
民進黨 5
民進黨 500
汽機車 10
汽車 50
沈澱 10
沉澱 10
河馬 10
油價 10
波士頓 5
泳裝 10
洋蔥 10
洗車工 10
洛杉磯湖人 50
涂醒哲 500
涮涮鍋 10
淚崩 5
清掃 10
渡邊謙 10
湖人隊 500
湯圓 5
滅火器 10
潤泰 5
澀谷 10
瀋陽 10
炎亞綸 10
炎龍騎士團 10
炸彈 7
烏托邦 5
烏魚子 10
煙火 5
熊貓 10
熊黛林 5
熱火 10
營建署 10
營收 500
爭執 10
物聯網 10
特偵組 10
特定區 10
猶太人 10
獅子山 10
玉龍紋盤 10
王信文 500
王品 10
王品集團 10
王郁琦 500
王金平 5
理事長 15
理監事會 5
瓦斯爐 10
生技 10
生活形態 10
生產國 10
生醫 10
當選無效 10
痛批 10
痴漢 10
療效 10
癡漢 10
癱瘓 10
癱軟 10
白俄羅斯 10
白鼻心 10
百元鈔 10
監院 10
盧布 500
盧超群 5
眉來眼去 10
看門狗 10
祝詞 5
禁煙 10
禁菸 10
秘書長 10
空襲 500
空難 15
童子 5
童子賢 500
競爭力 10
第一金 5
節目 15
簡佑庭 500
簡榮豐 500
米其林 5
紅單 10
紅地毯 10
紅外線 10
紅盤 10
索尼 5
組織法 10
結婚典禮 5
經濟通 5
經濟部 10
經濟部長 10
經費 10
綠營 500
維也納 50
線上 10
線上叫車 10
緩徵 10
總決賽 10
總理 10
總經理 10
繃緊神經 10
罰鍰 10
羅明才 500
羅瑩雪 5
羅馬浴場 10
美國人 10
美國學校 10
美股 10
群創 10
義大利 10
義美 10
義賣 50
翁文能 500
習近平 5
老公 5
老胡 500
老舊 10
耳機 7
耶誕 400
耶誕夜 10
耶誕節 10
耶誕老人 500
聖保羅 10
聖彼得堡 10
聯合國 10
聯合新聞網 5
聯合財經網 5
聯景 10
聯邦調查局 10
股王 10
胡志強 5
腦膜炎 10
腦萎縮 5
腦部萎縮 10
臉書 10
自來水 10
自殺 7
自由時報 500
自由時報電子報 5
自立晚報 5
自認 10
自費 500
臺南 500
臺灣 500
臺灣新浪網 5
與會 10
航空城 500
花蓮 5
花蓮體中 5
苗栗 5
苗栗人 5
苗栗縣 10
若望保祿二世 10
英文 5
茂迪 10
華人健康網 10
華富財經 5
華碩 30
華視新聞 5
萬壽橋 5
葉世文 5
葛羅斯 5
董事長 10
董氏 10
蒙特婁 10
蒲亭 5
蔡佳欣 5
蔡昌言 500
蔡正元 5
蔡碧如 500
蔡英文 500
蔣介石 500
蔣公 10
蔣公行館 15
蕭煌奇 5
藍營 500
蘇龍麒 100
蘋果日報 5
處理器 10
螢幕 10
製油 10
製造商 10
襲胸 20
視察 10
視線差 10
訂單 10
計程車 100
記憶體 10
記者會 10
記錄 10
設備 10
許瑋甯 500
試金石 10
詹惟中 5
誤導 10
說明 10
說明會 10
謝和弦 500
謝國樑 10
謝文瑄 5 nr
譚志源 5
議會 10
護航 5
護身符 10
豆乾 5
豆干 10
豆製品 10
豐原 10
象徵 5
豬哥亮 500
貓熊 10
財改案 10
財政 15
買回交易 5
貼心 5
資源 10
資策會 10
質疑 10
質詢 5
購物力 10
購物網 10
贓車 15
趙建喬 5
跨年 10
跨年 10
跨年晚會 10
躍增 10
身份 15
辦公室 10
農民 10
退選 10
這些 10
造價 10
連勝文 500
連營 500
遊戲點數 10
運輸機 10
達拉斯 10
選手 10
選秀 10
邱淑媞 500
邱莉莉 500
郝柏村 10
部長 5
部長 5
郭台銘 5
郭昭巖 500
鄭寶清 5
鄭文燦 5
鄰居 10
醫療費 10
里長 10
重製 10
重視 40
重金屬 10
金正恩 5
金溥聰 10
金融監督管理委員會 20
金融股 10
金鐘 500
釣魚台 20
鈺創 10
鉅亨網 5
銀髮族 10
鍾慧諭 500
鐵皮屋 10
鐵鍊 10
鑑證科 5
長假 10
長期 10
長榮 10
門禁 10
閃靈 100
開放性肺結核 10
開窗 10
閩南語 10
關東煮 10
關注 10
防腐劑 10
阿妹 5
阿密特 5
阿扁 500
阿格卡 10
陰陽雲 5
陳冲 5
陳情 10
陳明文 5
陳明朝 500
陳正昇 10
陳水扁 5
陳為廷 5
陳致中 500
陳菊 5
陳雅琳 5
陸客 5
隨身碟 10
難過 10
雷虎小組 10
電信業 10
電子報 500
靜坐 10
非營利 10
面對 10
頂新 5
預售屋 10
領事館 10
領先 10
領袖 10
頭彩 5
頭獎 5
頻寬 10
顧問 5
顧家 5
風景區 10
風暴 10
飛彈 10
食安 5
食藥署 50
飾演 10
香港新浪網 5
馬團隊 10
馬英九 5
馬雲 5
騎士 10
騎士隊 10
驗出 10
驚喜 5
高市 10
高職 15
高苑 5
高雄 5
高雄榮總 500
鬧劇 5
魏家 5
魏應充 5
鴨舌帽 10
鴻海 10
麗台運動報 500
麥當勞 10
麥迪森信美爽眼藥水 10
麵粉 10
黃之鋒 500
黃健庭 5
黃國書 500
黃富源 500
黃崇仁 500
黃敏惠 500
黃旭昇 500
黃景泰 500
黃金海岸 10
黑人 10
黑客 5
黑心油 10
黑田博樹 10
黑豹 5
黑面琵鷺 10
鼎泰豐 10
龍應台 500
釣魚台列嶼 10
釣魚島 10
羅賽芙 10
羅塞夫 10
黃子佼 500
謝龍介 500
蔡煌瑯 500
孟耿如 500
伊芙 500
伊芙恩斯勒 500
伊芙‧恩斯勒 500
班奈迪克 500
蘇菲杭特 500
班奈狄克康柏拜區 500
鐵獅玉玲瓏 500
林小霞 500
Makiyo 500
余苑綺 500
川島茉樹代 500
Ma媽媽 500
壹傳媒 500
文萌樓 500
i-Voting 500
I-Voting 500
榮民 10
美河市 10
美河市案 10
日勝生 10
開發案 10
建管處 10
大地震 10
高市 10
高雄市 10
貪瀆案 10
行賄 10
貪污治罪條例 10
啟人疑竇 10
國民黨籍 10
立委 10
修正草案 10
中央政策會 10
台北大巨蛋 10
遠雄 10
市委書記 10
檢察機關 10
送醫不治 10
破銅爛鐵 10
公僕 10
智慧型手機 10
高階 10
軍官 10
法人說明會 10
張忠謀 10
月子中心 10
台新金 10
臺北地方法院 10
台北地方法院 10
布達佩斯大飯店 10
布達佩斯 10
沙提雅提 500
諾貝爾獎 10
諾貝爾和平獎 10
當地 10
果農 10
